{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=test;User Id=maria;password=maria;TrustServerCertificate=Yes;MultipleActiveResultSets=true;"
  }
}
